FROM node:22-slim

# Install system tools + Python with common data-analysis packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        python3 \
        python3-pip \
        python3-pandas \
        python3-openpyxl \
        python3-xlrd \
        python3-pil \
        python3-bs4 \
        python3-matplotlib \
    && rm -rf /var/lib/apt/lists/*

# Create data directory for persistent state
RUN mkdir -p /data/workspace /data/config

# Create the symlink that mirrors host's openclaw installation.
# At runtime, /usr/lib/node_modules/openclaw will be bind-mounted from the host.
RUN mkdir -p /usr/lib/node_modules && \
    ln -sf /usr/lib/node_modules/openclaw/openclaw.mjs /usr/bin/openclaw

# OpenClaw gateway listens on 18789 inside the container
EXPOSE 18789

# Health check – any HTTP response (including 4xx) means the gateway is alive
HEALTHCHECK --interval=10s --timeout=5s --start-period=45s --retries=3 \
    CMD curl -s -o /dev/null -X POST \
        -H "Content-Type: application/json" \
        -d '{"model":"test","messages":[]}' \
        http://127.0.0.1:18789/v1/chat/completions || exit 1

# Use /data/config as the openclaw state directory
ENV OPENCLAW_STATE_DIR=/data/config
ENV NODE_PATH=/usr/lib/node_modules

ENTRYPOINT ["openclaw", "gateway", "--bind", "lan", "--port", "18789"]
